<nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">LogBook</a>
        </div>
        <div id="navbar-collapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/">Home</a>
                </li>
                <li class="undefined">
                    <a href="/about">About</a>
                </li>
                <li class="undefined">
                    <a href="/user/login">Login</a>
                </li>
                <li class="undefined create-account">
                    <a href="/user/register">Create Account</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

